{
  "name": "Courses",
  "short_name": "Courses",
  "description": "Liste de courses collaborative en temps reel.",
  "start_url": "/notes/",
  "scope": "/notes/",
  "display": "standalone",
  "background_color": "#fffdf3",
  "theme_color": "#fffdf3",
  "icons": [
    {
      "src": "/notes/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/notes/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
