{
  "name": "Watchlist",
  "short_name": "Watchlist",
  "description": "Films et series a regarder en soiree.",
  "start_url": "/watchlist/",
  "scope": "/watchlist/",
  "display": "standalone",
  "background_color": "#130b1f",
  "theme_color": "#2d1b49",
  "lang": "fr",
  "icons": [
    {
      "src": "/watchlist/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/watchlist/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
